<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>STM32 - GPIO概述 | 麦香包の超平坦世界</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="STM32 - GPIO概述" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="#嵌入式 GPIO GPIO General Purpose Input Output 通用输入输出口 这就是我们日常用来输入输出的口了" />
<meta property="og:description" content="#嵌入式 GPIO GPIO General Purpose Input Output 通用输入输出口 这就是我们日常用来输入输出的口了" />
<link rel="canonical" href="http://localhost:4000/2025/09/16/STM32-1-GPIO%E6%A6%82%E8%BF%B0.html" />
<meta property="og:url" content="http://localhost:4000/2025/09/16/STM32-1-GPIO%E6%A6%82%E8%BF%B0.html" />
<meta property="og:site_name" content="麦香包の超平坦世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="STM32 - GPIO概述" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-16T00:00:00+08:00","datePublished":"2025-09-16T00:00:00+08:00","description":"#嵌入式 GPIO GPIO General Purpose Input Output 通用输入输出口 这就是我们日常用来输入输出的口了","headline":"STM32 - GPIO概述","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/16/STM32-1-GPIO%E6%A6%82%E8%BF%B0.html"},"url":"http://localhost:4000/2025/09/16/STM32-1-GPIO%E6%A6%82%E8%BF%B0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="麦香包の超平坦世界" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">麦香包の超平坦世界</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">STM32 - GPIO概述</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-16T00:00:00+08:00" itemprop="datePublished">Sep 16, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>#嵌入式</p>
<h1 id="gpio">GPIO</h1>
<p><strong>GPIO General Purpose Input Output</strong> 通用输入输出口
这就是我们日常用来输入输出的口了</p>

<ul>
  <li>8种模式</li>
  <li>0 ~ 3.3V , 部分容忍 5V ( 见[[STM引脚.png]]中FT )</li>
  <li>输出模式下可控制端口电平，模拟通信协议输出时序 (I2C / SPI)…</li>
  <li>输入模式下可读取端口电平，用于读取按键输入等，模拟接收协议</li>
</ul>

<p>所有<strong>GPIO</strong>都接在<strong>APB2</strong>上，而<strong>GPIO</strong>也有多个，分为<strong>GPIOA , GPIOB …</strong>
每一个<strong>GPIO</strong>都有<strong>16个引脚</strong>，如PA0 , PA1 … PB0 , PB1 …</p>

<p><strong>GPIO</strong>内有<strong>寄存器</strong>和<strong>驱动器</strong>，而寄存器在[[Keil5工程建立]]里提到过，是用于存储数据和指令的
<strong>APB2</strong>可以直接调整每一个<strong>GPIO中的寄存器</strong>，从而<strong>驱动驱动器</strong>及其引脚
这样，显然，<strong>32bit的寄存器中的==低16位</strong>==每一位对应一个引脚的高低电平，1高0低v</p>

<h1 id="gpio框图分析">GPIO框图分析</h1>

<p>![[STM32 GPIO位结构图.png]]</p>

<ul>
  <li>开头的两个<strong>保护二极管</strong>不多说，主要是为了防IO电压太大</li>
  <li><strong>输入驱动器</strong>有<strong>上拉电阻</strong>和<strong>下拉电阻</strong>，这里的<strong>上拉</strong>和<strong>下拉</strong>意为==将电位上拉/下拉==，开启状态对应了不同模式，确认了默认时的状态
    <ul>
      <li><strong>上拉输入</strong> : 仅开启上拉开关，默认为高电平，且为<strong>弱上拉</strong> ( 即上拉电阻大 )</li>
      <li><strong>下拉输入</strong> : 仅开启下拉开关，默认为低电平，且为<strong>弱下拉</strong></li>
      <li><strong>浮空输入</strong> : 都不开启，此时引脚悬空，电平不确定，易受干扰</li>
    </ul>
  </li>
  <li><strong>施密特触发器</strong> : 见[[电控图分析]]</li>
  <li>施密特触发器前的<strong>模拟输入</strong>一般连接到ADC，其后的复用功能连接到片上设备
    <ul>
      <li><strong>模拟输入</strong> : 直接输入模拟信号，GPIO无效</li>
    </ul>
  </li>
  <li>输出有三种方式
    <ul>
      <li>按位设置 / 清楚寄存器 ( 不会覆盖其他位 ) &lt;- ==这种用的比较多==</li>
      <li>直接读写寄存器 ( 会覆盖其他位 )</li>
      <li>位带，即每一位实际分配了一个地址，可以直接修改</li>
    </ul>
  </li>
  <li><strong>MOS管相当于电子开关</strong>
    <ul>
      <li><strong>推挽输出</strong> : 这是PNMOS均有效，输出高电平时，PMOS通，NMOS断，出高电平。低电平同理。这是高低电平驱动能力强，也可以叫“<strong>强推输出模式</strong>“</li>
      <li><strong>开漏输出</strong> : PMOS无效，经NMOS有驱动力。输出高电平时，NMOS断开，电路断开。低电平时就是低电平。这种可以作为通信协议的输出方式，避免设备互相干扰</li>
      <li><strong>复用开漏，复用推挽</strong> : 引脚电平由片上设备控制，即不由STM32控制</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>[!attention] 如果想要输出5V电压
则需要在IO口外接一个上拉电阻到5V，低电平时直接接地为低电平，高电平时上拉为5V</p>
</blockquote>

<ul>
  <li>一个端口只能有一个输出，但可以有多个输入</li>
</ul>

<h1 id="gpio寄存器">GPIO寄存器</h1>
<h3 id="端口配置低--高寄存器--gpiox_crl--gpiox_crh---xae-">端口配置低 / 高寄存器 ( GPIOx_CRL / GPIOx_CRH ) ( x=A…E )</h3>
<p>每一个端口的模式由四位二进制控制，一个GPIO有16个端口就是64位，而我们是STM32，是32位的，所以<strong>要分高32位和低32位</strong>
具体如何配置去参考<strong>参考手册</strong>
输出速度一般调整为50MHz</p>

<h3 id="端口输入数据寄存器--gpiox_idr---xae-">端口输入数据寄存器 ( GPIOx_IDR ) ( x=A…E )</h3>
<p>仅低16位有效，一位对应一个端口</p>

<h3 id="端口输出数据寄存器--gpiox_odr---xae-">端口输出数据寄存器 ( GPIOx_ODR ) ( x=A…E )</h3>
<p>仅低16位有效，一位对应一个端口</p>

<h3 id="端口位设置--清除寄存器--gpiox_bsrr---xae-">端口位设置 / 清除寄存器 ( GPIOx_BSRR ) ( x=A…E )</h3>
<p>高16位用于位<strong>清除</strong>，低16位用于位<strong>设置</strong>
这里的设置意思就是<strong>设为高电平</strong>，清除就是<strong>设为低电平</strong>
<strong>写1就是对对应位操作，写0就是不产生影响</strong></p>

<h3 id="端口位清除寄存器--gpiox_brr-">端口位清除寄存器 ( GPIOx_BRR )</h3>
<p>这个和上面高16位的功能一样的，其主要目的就是为了方便读懂代码</p>

<h3 id="端口配置锁定寄存器--gpiox_lckr-">端口配置锁定寄存器 ( GPIOx_LCKR )</h3>
<p>就是锁定某个端口的值，使得其不能被改变</p>

<h1 id="gpio库函数">GPIO库函数</h1>

<h1 id="gpio疑难杂症">GPIO疑难杂症</h1>
<p>简单来说，你要使用哪一套GPIO，就初始化哪一套
但是你会发现GPIOC只有三个引脚！这是为什么呢？难道其他引脚就用不了了？
实际上，这是<strong>封装的问题</strong>，在[[STM32 - 0 基础]]中我们提到了，我们使用的芯片的封装是<strong>LQFP</strong>，这种封装就<strong>只有PC13~15的口和PA，PB的口</strong>，其他就没引出来。</p>

<p>当然，为了解决引脚过少导致的功能过少的事实，STM32才会引入复用引脚来增加功能。</p>

<p>[[STM32 - 1.1 GPIO的初始化和使用]]
[[STM32 - 1.2 按钮及传感器的输入]]
[[STM32 - 2 OLED显示屏概述]]</p>

  </div><a class="u-url" href="/2025/09/16/STM32-1-GPIO%E6%A6%82%E8%BF%B0.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">麦香包の超平坦世界</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">麦香包の超平坦世界</li><li><a class="u-email" href="mailto:sweetwheatbread@gmail.com">sweetwheatbread@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MxBlacker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MxBlacker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
