<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>STM32 - TIM编码器接口 | 麦香包の超平坦世界</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="STM32 - TIM编码器接口" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="#嵌入式 在先前，旋转编码器是利用外部中断来计次的，这占用了两个通道，非常累赘 有了编码器接口就可以节省资源了" />
<meta property="og:description" content="#嵌入式 在先前，旋转编码器是利用外部中断来计次的，这占用了两个通道，非常累赘 有了编码器接口就可以节省资源了" />
<link rel="canonical" href="http://localhost:4000/2025/09/16/STM32-4.4-TIM%E7%BC%96%E7%A0%81%E5%99%A8%E6%8E%A5%E5%8F%A3.html" />
<meta property="og:url" content="http://localhost:4000/2025/09/16/STM32-4.4-TIM%E7%BC%96%E7%A0%81%E5%99%A8%E6%8E%A5%E5%8F%A3.html" />
<meta property="og:site_name" content="麦香包の超平坦世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="STM32 - TIM编码器接口" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-16T00:00:00+08:00","datePublished":"2025-09-16T00:00:00+08:00","description":"#嵌入式 在先前，旋转编码器是利用外部中断来计次的，这占用了两个通道，非常累赘 有了编码器接口就可以节省资源了","headline":"STM32 - TIM编码器接口","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/16/STM32-4.4-TIM%E7%BC%96%E7%A0%81%E5%99%A8%E6%8E%A5%E5%8F%A3.html"},"url":"http://localhost:4000/2025/09/16/STM32-4.4-TIM%E7%BC%96%E7%A0%81%E5%99%A8%E6%8E%A5%E5%8F%A3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="麦香包の超平坦世界" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">麦香包の超平坦世界</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">STM32 - TIM编码器接口</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-16T00:00:00+08:00" itemprop="datePublished">Sep 16, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>#嵌入式 
在先前，旋转编码器是利用<strong>外部中断</strong>来计次的，这<strong>占用了两个通道</strong>，非常累赘
有了编码器接口就可以节省资源了</p>

<p>当然，这也可以用来测量<strong>电机的速度</strong>，结合<strong>PID</strong>就可以控制电机的转速了</p>

<h1 id="编码器接口-encoder-interface">编码器接口 Encoder Interface</h1>
<p><strong>编码器接口</strong>可接收增量（正交）编码器的信号，根据编码器旋转产生的<strong>正交信号脉冲</strong>，自动控制<strong>CNT自增或自减</strong>，从而指示编码器的位置、旋转方向和旋转速度</p>
<ul>
  <li>每个<strong>高级定时器</strong>和<strong>通用定时器</strong>都拥有1个编码器接口，配成这个模式就干不了其他活了</li>
  <li>两个输入引脚借用了<strong>输入捕获的通道1和通道2</strong></li>
</ul>

<h4 id="正交信号">正交信号</h4>
<p>就是<strong>触电式旋转编码器</strong>产生的，两个波相位相差$90\degree$的方波信号</p>

<h4 id="软件资源--硬件资源">软件资源 / 硬件资源</h4>
<p><strong>软件资源</strong>指的就是<strong>中断</strong>类资源，一般在CPU内处理
<strong>硬件资源</strong>指的就是<strong>输入捕获</strong>，<strong>输出比较</strong>这种，其实本质上也是可以用<strong>软件资源</strong>代替的：</p>
<ul>
  <li><strong>输入捕获</strong>本质是读取指定电平然后锁CNT到CCR，这我们在<strong>TIM定时中断</strong>里也可以完成</li>
  <li><strong>输出比较</strong>本质是将CNT与CRR进行比较，这我们在<strong>TIM定时中断</strong>里手动判断，并对GPIO口置电平也可以完成</li>
</ul>

<p><strong>在[[STM32 通用计时器.png]]</strong> 可以看到编码器是接了<strong>TI1FP1和TI2FP2</strong>两个引脚，所以是占用了TIM_CH1和TIM_CH2的，在检测正交信号的时候，这<strong>两个接口都得用</strong>。</p>

<p>即两个口的电平分别为<strong>TI1和TI2</strong>，我们一般在<strong>TI1和TI2均进行计次</strong></p>

<p>![[STM32 正交信号计数图.png]]</p>

<h1 id="编码器初始化">编码器初始化</h1>
<ol>
  <li>开时钟</li>
  <li>配GPIO，输入模式</li>
  <li>配置时基单元</li>
  <li>配置输入捕获单元</li>
  <li>配置编码器接口模式</li>
  <li>使能计时器</li>
</ol>

<p><strong>需要用到的库函数</strong></p>
<pre><code class="language-C">TIM_EncoderInterfaceConfig(TIMx , EncoderMode , TIM_IC1Polarity , TIM_IC2Polarity);
</code></pre>

<h4 id="配置">配置</h4>
<pre><code class="language-C">RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIMx,ENABLE); 
RCC_APB2PeriphClockCmd(RCC_APB2PeriphGPIOA,ENABLE);

AutoInitGPIO(...); //PA6 PA7
TIMx_Init(65536,1);

TIM_ICInitTypeDef TIM_ICInitStructure;
TIM_ICStructInit(&amp;TIM_ICInitStructure); //编码器模式不需要全部配置，后面那些分频器啥的就不用配置了
TIM_ICInitStructure.TIM_Channel = TIM_Channel_1
TIM_ICInitStructure.TIM_ICFilter = 0xF;
TIM_ICInitStructure.TIM_ICPolarity = TIM_ICPolarity_Rising;
TIM_ICInit(TIMx , &amp;TIM_ICInitStructure);

TIM_ICStructInit(&amp;TIM_ICInitStructure); //配置Channel2，两个都要去到编码器
TIM_ICInitStructure.TIM_Channel = TIM_Channel_2;
TIM_ICInitStructure.TIM_ICFilter = 0xF;
TIM_ICInitStructure.TIM_ICPolarity = TIM_ICPolarity_Rising;
TIM_ICInit(TIMx , &amp;TIM_ICInitStructure);

TIM_EncoderInterfaceConfig(TIMx , TIM_EncoderMode_TI12 , TIM_ICPolarity_Rising , TIM_ICPolarity_Rising);
//实际上这里配置的两个极性上面已经配置过了，这里属于重复配置
</code></pre>

<p>这样就配置好了，编码器会自动识别正交波并对Counter +1 -1，也就是说直接读取Counter就行了</p>

<pre><code class="language-C">  TIM_GetCounter(TIMx);
</code></pre>

<p>如果需要负数，只需要把<strong>uint</strong>改成<strong>int</strong>就行了
如果要读取速度，则需要加一个<strong>Temp</strong>先存CNT的数据，再清零CNT，然后返回<strong>Temp</strong></p>


  </div><a class="u-url" href="/2025/09/16/STM32-4.4-TIM%E7%BC%96%E7%A0%81%E5%99%A8%E6%8E%A5%E5%8F%A3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">麦香包の超平坦世界</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">麦香包の超平坦世界</li><li><a class="u-email" href="mailto:sweetwheatbread@gmail.com">sweetwheatbread@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MxBlacker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MxBlacker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
