<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LA - ♂哲学理解 | 麦香包の超平坦世界</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="LA - ♂哲学理解" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="摘要 本文作为线性代数课程的思政作业，主要从以下三个方面展开：我对线性代数与马克思主义哲学相结合的理解、在线性代数课程中的收获，以及对数学本质的若干思考。同时也借此机会尝试使用 $\LaTeX$ 进行排版。" />
<meta property="og:description" content="摘要 本文作为线性代数课程的思政作业，主要从以下三个方面展开：我对线性代数与马克思主义哲学相结合的理解、在线性代数课程中的收获，以及对数学本质的若干思考。同时也借此机会尝试使用 $\LaTeX$ 进行排版。" />
<link rel="canonical" href="http://localhost:4000/2026/01/07/Linear-Algebra-%E5%93%B2%E5%AD%A6%E7%90%86%E8%A7%A3.html" />
<meta property="og:url" content="http://localhost:4000/2026/01/07/Linear-Algebra-%E5%93%B2%E5%AD%A6%E7%90%86%E8%A7%A3.html" />
<meta property="og:site_name" content="麦香包の超平坦世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LA - ♂哲学理解" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-07T00:00:00+08:00","datePublished":"2026-01-07T00:00:00+08:00","description":"摘要 本文作为线性代数课程的思政作业，主要从以下三个方面展开：我对线性代数与马克思主义哲学相结合的理解、在线性代数课程中的收获，以及对数学本质的若干思考。同时也借此机会尝试使用 $\\LaTeX$ 进行排版。","headline":"LA - ♂哲学理解","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/01/07/Linear-Algebra-%E5%93%B2%E5%AD%A6%E7%90%86%E8%A7%A3.html"},"url":"http://localhost:4000/2026/01/07/Linear-Algebra-%E5%93%B2%E5%AD%A6%E7%90%86%E8%A7%A3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="麦香包の超平坦世界" /><!-- MathJax 3 -->
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">麦香包の超平坦世界</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LA - ♂哲学理解</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-07T00:00:00+08:00" itemprop="datePublished">Jan 7, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="摘要">摘要</h2>
<p>本文作为线性代数课程的思政作业，主要从以下三个方面展开：我对线性代数与<strong>马克思主义哲学</strong>相结合的理解、在线性代数课程中的收获，以及对数学本质的若干思考。同时也借此机会尝试使用 $\LaTeX$ 进行排版。</p>

<h2 id="线性代数与马克思主义哲学的结合">线性代数与马克思主义哲学的结合</h2>
<p>同济大学《线性代数》教材从实际问题出发，首先回顾了我们已经熟知的方程组概念，并提出具体问题——如何求解一个线性方程组？由此引入了行列式作为解决问题的工具。这一编排与<strong>马克思主义哲学</strong>中“理论来源于实践，新概念的引入总有其实际需要和意义”的观点不谋而合。</p>

<p>在讲解行列式计算时，教材从二阶行列式入手，逐步过渡到三阶行列式，最后推广到高阶情形。这种由简到繁的呈现方式，体现了<strong>马克思主义哲学</strong>中 <strong>“从特殊到一般”</strong> 的认识规律，也符合唯物辩证法关于事物普遍联系的观点。</p>

<p>在行列式计算中，我们遇到了上三角行列式和下三角行列式。在掌握后者计算方法的基础上，通过推导和变换，可以将下三角行列式转化为上三角行列式来处理。进而，对于一般形式的行列式，我们也尝试将其化为三角形式进行计算。这种 <strong>“从特殊行列式的计算推广到一般行列式，并建立一般与特殊之间联系”</strong> 的过程，生动体现了 <strong>“事物由内部不同要素构成，且这些要素之间存在着相互联系”</strong> 的辩证思想。</p>

<p>引入矩阵概念时，我最初对它与行列式的区别感到困惑。教材中首先对两者进行了辨析，这正体现了唯物辩证法的基本观点：认识事物既要看到其相互区别的一面，也要看到其相互联系的一面。</p>

<p>又如矩阵的秩，在代数上它定义为矩阵经初等行变换后阶梯形矩阵的非零行行数；而在后续学习向量组理论后，我们理解到其几何意义——它代表该矩阵列向量组所张成空间的维数。通过普遍联系的视角，将向量组理论与秩的概念相结合，从而透过形式把握本质，实现 <strong>“形变质不变”</strong> 的认识深化。同时，向量组的观点也体现了<strong>整体与部分的辩证关系</strong>。</p>

<h2 id="数学的形而上学性我个人的思考">数学的形而上学性：我个人的思考</h2>
<p>在我的认知中，数学常被视为具有形而上学特质。在西方哲学传统里，“形而上学”（Metaphysics）研究“存在本身”“实体”“第一因”等超越经验的领域，其典型特征是用孤立、静止、片面的观点看待世界，认为事物是彼此孤立、永恒不变的；即使有变化，也只是数量的增减或场所的变更，且变化原因外在于事物自身。这听起来像是一种相当负面的评价，但<strong>马克思主义哲学</strong>教导我们要以辩证的视角看待事物。我并非哲学专业，对“Metaphysics”一词的理解也较为浅显，仅能将其拆解为“Meta”和“Physics”，理解为“物理之上”或“本源之学”。</p>

<p>《易经》有云：“形而上者谓之道，形而下者谓之器。”形而上者指超越具体形器的抽象本质，形而下者则指日常经验中的具体器物。从小学到高中，我常感到数学在现实生活中的直接应用似乎有限——<strong>具体计算多由机械工具代劳，而高深数学思想在日常生活中也难以直接施展</strong>。学习期间也常听到周围人调侃：“数学没什么用，难道将来工作中还要给领导解方程吗？”放眼社会，东方文化中确有注重“经验主义”的倾向，这与马克思主义哲学“理论来源于实践”的观点相契合。因此我们在学习时往往倾向于从实际出发，关注概念的实际用途，更重视其方法论意义。</p>

<p>但这种经验导向的思维与数学本身的形而上学气质存在一定冲突。同济版《线性代数》教材在教学过程中给我较强的 <strong>“功利感”</strong>，似乎专为应试而设计。尽管它试图联系实际，但在我看来效果并不理想，因为方程组这一切入点对于经历过高中阶段各种复杂数学训练（且大多与方程组无关）的我们来说，难以引起足够共鸣。由于缺乏解方程组的实际需求，我们便不易理解线性代数的真正意义。况且线性代数的用途远不止解方程组，它有着深刻的几何内涵，广泛应用于物理学、计算机科学、拓扑学、群论等诸多领域。但对于刚入大学的一年级学生——<strong>尤其像我们这样大一未开设大学物理的专业</strong>——更难以体会线性代数的<strong>重要性和实际价值</strong>。上述因素共同导致我们在学习过程中常感困惑。</p>

<p>教材中关于特征值的部分便是一例。第 120 页对其实际意义的说明仅为 <strong>“在工程技术中可归结为求方阵特征值和特征向量的问题”</strong>，这很容易让读者感到疑惑。以我个人为例，当时便产生一系列疑问：特征值究竟是什么？为什么要这样计算？它到底有什么用处？为什么它能解决工程问题？而这些问题的答案却被淹没在紧随其后的形式化定义和大段证明之中。</p>

<p>为了弄清这些问题，我专门观看了 <strong>3Blue1Brown</strong> 的系列视频，初步了解后又研读了<strong>Sheldon Axler</strong> 的 <strong>《线性代数应该这样学》</strong>（尽管只有英文版，仍坚持读完）。这才对特征值有了些许属于自己的理解：特征向量在几何上代表变换前后方向保持不变的向量。如果变换是刚性旋转（如正交矩阵所表示的变换），那么特征向量张成的直线便是旋转轴。这一认识与我之前所学的“四元数表示三维旋转”知识联系了起来。而这些直观背景恰恰是教材所欠缺的，我认为这是教材的不足之处。</p>

<p>不过，马克思主义认为数学并非纯粹的“形而上学”。感到数学“更接近形而上学”是很自然的，因为数学的抽象性、确定性和非经验性，确实容易让人联想到传统形而上学的研究对象。马克思主义恰恰要打破这种印象，主张数学根植于物质实践，其有效性正源于它对现实世界的高度提炼，而非因为它描述了某个超验世界。马克思主义对数学的基本看法是：数学起源于实践，是现实的反映而非超验实在；其发展受社会实践与生产力推动；数学的工具性与真理性统一于实践。</p>

<p>最后，让我们回归线性代数本身：作为工具，它提供精确的推理与预测，帮助改造世界。虽然它不可避免地带有形而上学色彩，但马克思主义拒绝将二者割裂，认为数学的“形而上学面貌”仅是其高度抽象性的表象，强调其抽象内容仍来源于现实，其真理性最终由实践检验</p>

  </div><a class="u-url" href="/2026/01/07/Linear-Algebra-%E5%93%B2%E5%AD%A6%E7%90%86%E8%A7%A3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">麦香包の超平坦世界</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">麦香包の超平坦世界</li><li><a class="u-email" href="mailto:MxBlacker@163.com">MxBlacker@163.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/MxBlacker"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">MxBlacker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
